{% include base.html %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

	<title>agbero.dev – Korede Aderele</title>
	<meta name="title" content="agbero.dev – Korede Aderele">
	<meta name="description" content="Lagos-born Philly-based Software Engineer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://agbero.dev/">
	<meta property="og:title" content="agbero.dev - Korede Aderele">
	<meta property="og:description" content="Lagos-born Philly-based Software Engineer">
	<meta property="og:image" content="https://agbero.dev/slack_profile.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://agbero.dev/">
	<meta property="twitter:title" content="agbero.dev - Korede Aderele">
	<meta property="twitter:description" content="Lagos-born Philly-based Software Engineer">
	<meta property="twitter:image" content="https://agbero.dev/slack_profile.png">

  <link rel="stylesheet" href="/tachyons.min.css">
	<link rel="icon" href="/2_jul_18_noalpha.gif">

  <style>
    html { scroll-behavior: smooth; } 

    .main {
      display: grid;
      margin: 0;
      padding: 1em;
      grid-gap: 20px;
      grid-template-columns: 300px 600px 40px;
      grid-template-areas:
        "intro   center     a"
        "about   center     misc"
        "about   center     misc"
        "bottom  c          player";
    }

    @media only screen and (max-width: 600px) {
      .main {
        grid-template-columns: 100%;
        grid-template-areas:
          "intro"
          "center"
          "center"
          "about"
          "about"
          "misc"
          "misc"
          "player"
          "bottom";
      }
    }

    .intro { grid-area: intro; }
    .about { grid-area: about; }
    .center { grid-area: center; }
    .misc { grid-area: misc; }
    .player { 
      grid-area: player; 
      position: absolute; right: 10px; bottom: 10px;
    }
    .bottom { grid-area: bottom; }

    a#top { border: none; }
    a {
      text-decoration: none;
      border-bottom-style: solid;
      border-bottom-width: 0.3px;
    }
    a.button {
      border-bottom-style: dashed;
    }
    .dark-mode a {
      color: white;
      border-bottom-color: white;
    }
    .light-mode a {
      color: #111;
      border-bottom-color: #111;
    }

    a:hover {
      opacity: 0.7;
    }

    div {
      border-width: 0.5px;
    }
    
    .main > div.social {
      line-height: 120%;
    }

    ul {
      list-style-type: none;
    }

    ul li:before {
      content: '–';
      position: absolute;
      margin-left: -15px;
    }

    ul li {
      margin-left: -15px;
    }
</style>
</head>

<script>
    function setMode(mode, save=true) {
      const darkClasses = ['dark-mode', 'bg-black-90', 'near-white'];
      const ligthClasses = ['light-mode', 'bg-near-white', 'black'];
      if(mode === 'dark') {
        document.body.classList.add(...darkClasses);
        document.body.classList.remove(...ligthClasses);
      } else if(mode === 'light') {
        document.body.classList.add(...ligthClasses);
        document.body.classList.remove(...darkClasses);
      }
      if (save) window.localStorage.setItem("mode", mode);
    }

    function getMode() {
      var hours = (new Date()).getHours();
      var timeOfDayMode = hours > 6 && hours < 20 ? "light" : "dark";
      let localStorageMode = window.localStorage.getItem("mode");
      return (!!localStorageMode) ? localStorageMode : timeOfDayMode;
    }

    window.addEventListener('DOMContentLoaded', function (e) {
      setMode(getMode(), false);
    });
</script>

{% assign post_title = item.url | slice: 20,100 | remove: ".html" | split: "-" | join: " " %}

<body class="content bg-black-90 near-white sans-serif">
  <div class="main">
    <a id="top">

    <div class="intro pa3 {% if page.url == "/" %} b--solid {% else %} b--dashed {% endif %}">
      <p class="normal">
        Korede Aderele <br/>
        <span class="f6 gray">korede [at] drexel.edu</span> <br/>
      </p>

      <p>
        <a href="/about">about</a>
	<div class="mb1"></div>
        <a href="/resume.pdf">resume</a>
      <p>
      <p>
        <a href="/w">writing</a> and <a href="/photos">photos </a>
      </p>

      <div class="social">
        <a href="https://instagram.com/koredesphotos" target="_blank">instagram</a>, 
        <a href="https://github.com/korede-ta" target="_blank">github</a>, 
        <a href="https://soundcloud.com/koredesbeats" target="_blank">soundcloud</a>,
        <a href="https://linkedin.com/in/koredeaderele" target="_blank">linkedin</a> & 
        <a href="https://are.na/korede-aderele" target="_blank">are.na</a>
      </div>
    </div>

    {{ content }}

    {% if post_title != "" %}
      &larrow;
    {% endif %}

    <div class="bottom b--dotted pa3 f7">
      &copy; Korede Aderele 2020 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a id="theme" class="button">theme</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="#top" class="button">top</a>
      <script>
        document.getElementById('theme').addEventListener('click', function (e) {
          setMode(getMode() === 'dark' ? 'light' : 'dark');
        });
      </script>
    </div>
  </div>

</body>
